---
parallel_run_count: 1
# 2Mbit/sec
test_bandwidth: -b 250000
test_file_path: /content/throughput-test/10MB.bin
test_server_name: ""
remote_test_results_directory: "/root/wifi-test-results/test-run-{{ test_run_id }}"
local_test_results_directory: /tmp/
test_max_duration_mins: 10
test_group_id: 0
# To allow extra detail to appear in the graph title (and be overriden
#  on the ansible-playbook commandline)
extra_run_description: ""
